.section {
    &-about{
        background-color: $color-grey-light-1;
        padding: 5rem 0 20rem 0;
        display: grid;
        grid-template-rows: repeat(2, min-content);
    }

    &-services {
        display: grid;
        padding: 10rem 0;
        background-image: linear-gradient(
            to right bottom, 
            rgba($color-text-primary, 0.5), 
            rgba($color-text-light, 0.5)),
             url(./img/form-pic.jpg);
        background-size: cover;
        background-position: center;
    }

    &-testimonials {
        background-color: $color-grey-light-1;
        padding: 5rem 0;
        display: grid;
        grid-template-rows: min-content repeat(2, auto) min-content;
        justify-content: center;
    }

    &-packages {
        padding: 5rem 0;
        display: grid;
        grid-template-rows: min-content 1fr;
        justify-content: center;
    }

    &-enquiries {
        padding: 5rem 0;
        display: grid;
        justify-content: center;
        background-image: linear-gradient(
            to right bottom, 
            rgba($color-text-primary, 0.7), 
            rgba($color-text-light, 0.2));
        background-size: cover;
    }
}