.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__text {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 2rem;
    }
}

.services-content { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5rem;
    margin: 0 5rem;
}

.packages-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10rem;
    margin: 0 5rem; 
}

.enquiries {

    &-content {
        display: grid;
        grid-template-rows: repeat(4, min-content);
        grid-row-gap: 1.5rem;
        margin: 0 auto;
        background-color: $color-white;
        box-shadow: 0 1.5rem 4rem rgba($color-primary, .15);
        border-radius: 5px;
    }

    &-image {
        height: 2rem;
        width: 25%;
    }

    &-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
